spring.application.name=personal-expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTrackerDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 

